﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{CFFD80CF-7FFB-62EB-9CDB-CD56329CABD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{54FE42B6-941E-79FB-8FD0-2DD44D39D080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{87211616-6B93-EF50-5634-0C983F1F48C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{7FB95001-34CC-6CED-A095-185D135407C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{199F02D8-DED2-D205-8D5B-D62F95E010D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{91926FCB-86AC-574B-957A-1140B9205939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{1C2AFA20-4BFE-21B9-8006-70FD2BB48CFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{61274A35-AA20-E5EE-6291-4C8493ECBD97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{C7C3E4F8-780C-AA79-EE52-1A93055C338E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{E80ADF12-CDC3-63F6-F807-45F2F3F44692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{8BF6AE50-02E2-97B2-83CD-B3ED0EB999A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFFD80CF-7FFB-62EB-9CDB-CD56329CABD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFD80CF-7FFB-62EB-9CDB-CD56329CABD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFD80CF-7FFB-62EB-9CDB-CD56329CABD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFD80CF-7FFB-62EB-9CDB-CD56329CABD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{54FE42B6-941E-79FB-8FD0-2DD44D39D080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FE42B6-941E-79FB-8FD0-2DD44D39D080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FE42B6-941E-79FB-8FD0-2DD44D39D080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FE42B6-941E-79FB-8FD0-2DD44D39D080}.Release|Any CPU.Build.0 = Release|Any CPU
		{87211616-6B93-EF50-5634-0C983F1F48C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87211616-6B93-EF50-5634-0C983F1F48C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87211616-6B93-EF50-5634-0C983F1F48C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87211616-6B93-EF50-5634-0C983F1F48C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FB95001-34CC-6CED-A095-185D135407C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB95001-34CC-6CED-A095-185D135407C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB95001-34CC-6CED-A095-185D135407C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB95001-34CC-6CED-A095-185D135407C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{199F02D8-DED2-D205-8D5B-D62F95E010D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{199F02D8-DED2-D205-8D5B-D62F95E010D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{199F02D8-DED2-D205-8D5B-D62F95E010D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{199F02D8-DED2-D205-8D5B-D62F95E010D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{91926FCB-86AC-574B-957A-1140B9205939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91926FCB-86AC-574B-957A-1140B9205939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91926FCB-86AC-574B-957A-1140B9205939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91926FCB-86AC-574B-957A-1140B9205939}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C2AFA20-4BFE-21B9-8006-70FD2BB48CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C2AFA20-4BFE-21B9-8006-70FD2BB48CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C2AFA20-4BFE-21B9-8006-70FD2BB48CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C2AFA20-4BFE-21B9-8006-70FD2BB48CFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{61274A35-AA20-E5EE-6291-4C8493ECBD97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61274A35-AA20-E5EE-6291-4C8493ECBD97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61274A35-AA20-E5EE-6291-4C8493ECBD97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61274A35-AA20-E5EE-6291-4C8493ECBD97}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7C3E4F8-780C-AA79-EE52-1A93055C338E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C3E4F8-780C-AA79-EE52-1A93055C338E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C3E4F8-780C-AA79-EE52-1A93055C338E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C3E4F8-780C-AA79-EE52-1A93055C338E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80ADF12-CDC3-63F6-F807-45F2F3F44692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80ADF12-CDC3-63F6-F807-45F2F3F44692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80ADF12-CDC3-63F6-F807-45F2F3F44692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80ADF12-CDC3-63F6-F807-45F2F3F44692}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF6AE50-02E2-97B2-83CD-B3ED0EB999A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF6AE50-02E2-97B2-83CD-B3ED0EB999A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF6AE50-02E2-97B2-83CD-B3ED0EB999A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF6AE50-02E2-97B2-83CD-B3ED0EB999A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
